{
  "version": 2,
  "routes": [

    { "src": "/js/", "status": 404, "dest": "/404.html" },
    { "src": "/css/", "status": 404, "dest": "/404.html" },
    { "src": "/fonts/", "status": 404, "dest": "/404.html"},
    { "src": "/img/", "status": 404, "dest": "/404.html" },
    { "src": "/pwa/", "status": 404, "dest": "/404.html" },
    { "src": "/img/", "status": 404, "dest": "/404.html" },
    { "src": "/less/", "status": 404, "dest": "/404.html"},
    { "src": "/video/", "status": 404, "dest": "/404.html"}
  ]
  }